<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
    #myCanvas {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="400" height="400"></canvas>
    <script>
    window.onload = function() {
        var theCanv = document.querySelector('#myCanvas');
        var theCanvObject = theCanv.getContext('2d');
        var x = 200;
        var y = 200;

        //分秒刻度和表盘
        theCanvObject.lineWidth = 1;
        for (var i = 0; i < 60; i++) {
            drawArc(150, i * 6, (i + 1) * 6);
        }
        drawArc(145, 0, 360, true);

        //时刻度
        theCanvObject.lineWidth = 2;
        for (var i = 0; i < 12; i++) {
            drawArc(150, i * 30, (i + 1) * 30);
        }
        drawArc(140, 0, 360, true);

        drawHand(getTime().hour, 5, 60, '#666');
        drawHand(getTime().min, 4, 100, '#666');
        drawHand(getTime().sec, 3, 130, '#f00');

        setInterval(function() {
            drawArc(135, 0, 360, true);
            drawHand(getTime().hour, 5, 60, '#666');
            drawHand(getTime().min, 4, 100, '#666');
            drawHand(getTime().sec, 3, 130, '#f00');
        }, 1000);


        function drawHand(iAngle, iWidth, iLength, iColor) {
            theCanvObject.save(); 
            theCanvObject.lineWidth = iWidth;
            theCanvObject.strokeStyle = iColor;
            drawArc(iLength, iAngle, iAngle);
            theCanvObject.restore(); 
        }

        function drawArc(iRadius, iBeginAngle, iEndAngle, ifClear) {
            var beginRadian = iBeginAngle * Math.PI / 180; //角度转换为弧度
            var endRadian = iEndAngle * Math.PI / 180;

            theCanvObject.beginPath(); //创建一个路径
            theCanvObject.moveTo(x, y); //将路径移到x，y
            theCanvObject.arc(x, y, iRadius, beginRadian, endRadian, false);
            //画弧
            !ifClear && theCanvObject.stroke();

            if (ifClear) {
                theCanvObject.fillStyle = 'white';
                theCanvObject.fill();
            }
        }

        //根据当前时间返回各个针要指的度数
        function getTime() {
            var jTime = {};
            var iNow = new Date();

            jTime.sec = -90 + iNow.getSeconds() * 6;
            jTime.min = -90 + iNow.getMinutes() * 6 + iNow.getSeconds() / 20;
            jTime.hour = -90 + iNow.getHours() * 30 + iNow.getMinutes() / 2;

            return jTime;
        }

    }
    </script>
</body>

</html>